# the projectname will be added to the container names, so keep it short (<8 characters or so)
COMPOSE_PROJECT_NAME=new

# PHP settings  (apache container will proxy php requests over port 9000 over 'backend' network to php container)
#   tested version: 7.2
#   tested version: 7.4.3
PHP_VERSION=7.4.3

# database settings
#   tested version: 5.7 
#   experimental version: 8.0  (needs workaround for mysqli::real_connect(): Unexpected server response while doing caching_sha2 auth: 109)
#       like this (source: https://stackoverflow.com/questions/49948350/phpmyadmin-on-mysql-8-0)
#       docker exec -it mysql sed -i -e 's/# default-authentication-plugin=mysql_native_password/default-authentication-plugin=mysql_native_password/g' /etc/my.cnf
#       docker exec -it mysql mysql -u root -pPASSWORD -e "ALTER USER root IDENTIFIED WITH mysql_native_password BY 'PASSWORD';"
#       docker stop mysql; docker start mysql
MYSQL_VERSION=8.0
DB_PORT=3307

DB_ROOT_PASSWORD=rootpassword
DB_NAME=db_name
DB_USERNAME=db_user
DB_PASSWORD=db_password

# webserver settings
#   tested version: 2.4.32  
#   experimental version: 2.4.41
APACHE_VERSION=2.4.41
APACHE_PORT=81

# database tool (phpmyadmin)
#   tested version: 4.9.4
#   experimental version: 5.0.1
PMA_VERSION=5.0.1
PMA_PORT=8080

# project files
PROJECT_ROOT=../
